input {
    http_poller {
        urls => {
            pixabay_music_1 => {
                method => "get"
                url => "https://pixabay.com/api/?key=14665143-82aa20ba99c1f1d9d6a2368dc&category=music&per_page=5&page=1"
                headers => {
                    Accept => "application/json"
                }
            }
            pixabay_music_2 => {
                method => "get"
                url => "https://pixabay.com/api/?key=14665143-82aa20ba99c1f1d9d6a2368dc&category=music&per_page=5&page=2"
                headers => {
                    Accept => "application/json"
                }
            }
            pixabay_music_3 => {
                method => "get"
                url => "https://pixabay.com/api/?key=14665143-82aa20ba99c1f1d9d6a2368dc&category=music&per_page=5&page=3"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        request_timeout => 10
        schedule => { "every" => "300h" }
        codec => "json"
        # metadata_target => "http_poller_metadata"
    }
}
filter {
    split {
        field => "[hits]"
    }
    mutate {
        add_field => {
            "id" => "%{[hits][id]}"
            "imageURL" => "%{[hits][webformatURL]}"
            "imageSize" => "%{[hits][imageSize]}"
            "imageWidth" => "%{[hits][imageWidth]}"
            "imageHeight" => "%{[hits][imageHeight]}"
            "previewWidth" => "%{[hits][previewWidth]}"
            "previewHeight" => "%{[hits][previewHeight]}"
            "previewURL" => "%{[hits][previewURL]}"
            "source" => "pixabay"
            "tags" => "%{[hits][tags]}"
        }
        remove_field => [ "[hits]" ]
        split => { "tags" => "," }
    }
}
output {
    http {
        url => "http://photo_app:3560/gallery"
        http_method => "post"
        format => "form"
        # headers => [
        #     '', '',
        # ]
    }
    # elasticsearch {
    #     hosts => "elasticsearch:9200"
    #     user => "elastic"
    #     password => "changeme"
    #     ilm_rollover_alias => "photo_gallery"
    #     index => "photo_gallery-%{+YYYY.MM.dd}"
    #     document_id => "%{[id]}%"
    # }
}
