limit_req_log_level warn;
limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=500r/s;
limit_conn_zone $binary_remote_addr zone=connlimit:100m;

proxy_temp_path /tmp/ingress/;
proxy_cache_path /tmp/ingress/cache/x/ levels=1:2 keys_zone=asset_cache:200m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /tmp/ingress/cache/vendor/ levels=1:2 keys_zone=vendor_cache:200m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /tmp/ingress/cache/web/ levels=1:2 keys_zone=web_cache:200m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /tmp/ingress/cache/webx/ levels=1:2 keys_zone=webx_cache:200m max_size=10g inactive=60m use_temp_path=off;

include /usr/local/openresty/nginx/conf/conf.d/cms.conf;
include /usr/local/openresty/nginx/conf/conf.d/account.conf;
include /usr/local/openresty/nginx/conf/conf.d/asset.conf;
include /usr/local/openresty/nginx/conf/conf.d/oauth.conf;
include /usr/local/openresty/nginx/conf/conf.d/subdomain/*.conf;
