ssl_certificate         /usr/local/openresty/nginx/conf/certs.d/domain.crt;
ssl_certificate_key     /usr/local/openresty/nginx/conf/certs.d/domain.key;
ssl_client_certificate  /usr/local/openresty/nginx/conf/certs.d/ca.crt;

# # verify chain of trust of OCSP response using Root CA and Intermediate certs
# ssl_trusted_certificate /usr/local/openresty/nginx/conf/certs.d/domain.bundle.crt;
