
server {
    # set_by_lua_block $ltd_domain {
    #     return os.getenv("LTD_DOMAIN")
    # }

    # set_by_lua_block $server_name_regex {
    #     return "~^mysub" .. $ltd_domain .. "\.([a-z]{2,5})$"
    # }

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /usr/local/openresty/nginx/conf/conf.d/snippets/domain.conf;
    include /usr/local/openresty/nginx/conf/conf.d/snippets/ssl-params.conf;
    # server_name $server_name_regex;

    server_tokens off;
    client_max_body_size 0;

    location / {
        set_by_lua_block $env_name {
            return os.getenv("ENV_NAME")
        }

        set_by_lua_block $enable_page_cache {
            return os.getenv("ENABLE_PAGE_CACHE")
        }

        set_by_lua_block $cluster_master_server {
            return os.getenv("CLUSTER_MASTER_SERVER")
        }

        proxy_redirect          off;

        proxy_read_timeout      900s;
        proxy_connect_timeout   900s;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header 'X-Content-Type-Options' 'nosniff';

        proxy_pass http://$cluster_master_server;
    }

    error_page 502 /502.html;
}
