proxy_redirect off;
proxy_read_timeout 300;
proxy_connect_timeout 300;

proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection upgrade;
proxy_set_header Referer $proxy_host;
proxy_cache_bypass $http_upgrade;

add_header X-Real-IP $remote_addr;
add_header X-Forwarded-For $proxy_add_x_forwarded_for;
add_header X-Forwarded-Proto $scheme;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header Strict-Transport-Security "max-age=1296000; includeSubdomains; preload";

# proxy_hide_header 'Cache-Control';
proxy_hide_header 'Content-Encoding';
proxy_hide_header 'X-Powered-By';
proxy_hide_header 'Pragma';

proxy_hide_header 'Access-Control-Allow-Origin';
proxy_hide_header 'Access-Control-Allow-Credentials';
proxy_hide_header 'Access-Control-Allow-Methods';
proxy_hide_header 'Access-Control-Allow-Headers';

if ($request_method = "OPTIONS") {
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods "OPTIONS,$http_access_control_request_method";
    add_header Access-Control-Allow-Headers "accept,authorization,cache-control,content-type,content-length,dnt,if-modified-since,keep-alive,user-agent,x-mx-reqtoken,origin,service-worker,$http_access_control_request_headers";

    add_header Access-Control-Max-Age 1728000;
    add_header Content-Type "text/plain charset=UTF-8";
    add_header Content-Length 0;

    return 204;
}

if ($request_method ~ "^(GET|HEAD|PURGE)$") {
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'";
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Headers "accept,authorization,cache-control,content-type,content-length,dnt,if-modified-since,expires,etag,date,keep-alive,vary,user-agent,x-mx-reqtoken,origin,service-worker,$http_access_control_request_headers";
    add_header Access-Control-Allow-Methods "GET,HEAD,PURGE";
}
